server_url: https://@DOMAIN@
listen_addr: 0.0.0.0:8080
metrics_listen_addr: 127.0.0.1:9090
grpc_listen_addr: 127.0.0.1:50443
grpc_allow_insecure: false
private_key_path: /etc/headscale/private.key
noise:
  private_key_path: /var/lib/headscale/noise_private.key
prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48
  allocation: sequential
derp:
  server:
    enabled: false
  urls:
    - https://controlplane.tailscale.com/derpmap/default
  paths: []
  auto_update_enabled: true
  update_frequency: 24h
disable_check_updates: false
database:
  type: sqlite
  sqlite:
    path: /var/lib/headscale/db.sqlite
    write_ahead_log: true
log:
  format: text
  level: info
dns:
  magic_dns: true
  base_domain: @HEADSCALE_BASE_DOMAIN@
  # Force clients onto MagicDNS (100.100.100.100); with exit node, queries resolve on the exit node.
  override_local_dns: true
  nameservers:
    global:
      - 1.1.1.1
      - 1.0.0.1
    # Do not set use_with_exit_node — that would let clients query 1.1.1.1 directly (DNS leak).
# Caddy reverse-proxies Headscale for public clients; gateways use @ORCH_HOST_IP@:8080
trusted_proxies:
  - 127.0.0.1/32
  - @ORCH_HOST_IP@/32
policy:
  mode: file
  path: /etc/headscale/policy.hujson
unix_socket: /var/run/headscale/headscale.sock
unix_socket_permission: "0770"
