#!/bin/sh /etc/rc.common
# deepOrc policy routing: default -> wg0, tailscaled -> eth0 (procd).
START=99
STOP=10
USE_PROCD=1

ROUTING_SCRIPT=/opt/gateway-agent/deeporc-routing.sh
DAEMON_SCRIPT=/opt/gateway-agent/deeporc-routing-daemon.sh

start_service() {
	[ -x "$DAEMON_SCRIPT" ] || return 1
	for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30; do
		tailscale status --json 2>/dev/null | grep -q '"BackendState": "Running"' && break
		sleep 2
	done
	"$ROUTING_SCRIPT" apply
	procd_open_instance
	procd_set_param command "$DAEMON_SCRIPT"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /opt/gateway-agent/exit.env
	procd_set_param file /opt/gateway-agent/tailscale.env
	procd_close_instance
}

stop_service() {
	[ -x "$ROUTING_SCRIPT" ] && "$ROUTING_SCRIPT" stop
}

reload_service() {
	[ -x "$ROUTING_SCRIPT" ] && "$ROUTING_SCRIPT" reload
}

service_triggers() {
	procd_add_reload_trigger "network"
}
