#!/bin/sh /etc/rc.common
# deepOrc policy routing: default -> wg0, tailscaled -> eth0 (procd).
START=99
STOP=10
USE_PROCD=1

ROUTING_SCRIPT=/opt/gateway-agent/deeporc-routing.sh
DAEMON_SCRIPT=/opt/gateway-agent/deeporc-routing-daemon.sh

start_service() {
	[ -x "$DAEMON_SCRIPT" ] || return 1
	"$ROUTING_SCRIPT" apply
	procd_open_instance
	procd_set_param command "$DAEMON_SCRIPT"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file /opt/gateway-agent/exit.env
	procd_set_param file /opt/gateway-agent/tailscale.env
	procd_close_instance
}

stop_service() {
	[ -x "$ROUTING_SCRIPT" ] && "$ROUTING_SCRIPT" stop
}

reload_service() {
	[ -x "$ROUTING_SCRIPT" ] && "$ROUTING_SCRIPT" reload
}

service_triggers() {
	procd_add_reload_trigger "network"
}
