#!/usr/sbin/nft -f
# Exit: SNAT on wg0 (conntrack) + forward tailscale0 <-> wg0. Internet NAT on uplink VPS.
table ip gw_nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    ip saddr 100.64.0.0/10 oifname "wg0" masquerade
    ip saddr 100.64.0.0/10 oifname "eth0" udp dport 53 masquerade
    ip saddr 100.64.0.0/10 oifname "eth0" tcp dport 53 masquerade
  }
}
table ip deeporc_exit {
  chain forward {
    type filter hook forward priority filter; policy accept;
    iifname "tailscale0" oifname "wg0" accept
    iifname "wg0" oifname "tailscale0" accept
  }
}
table ip deeporc_mangle {
  chain forward {
    type filter hook forward priority mangle; policy accept;
    iifname "tailscale0" oifname "wg0" tcp flags syn tcp option maxseg size set rt mtu
    iifname "wg0" oifname "tailscale0" tcp flags syn tcp option maxseg size set rt mtu
  }
}
