#!/bin/sh /etc/rc.common
# Apply deepOrc exit routing after wg0 + tailscale are up.
START=100
STOP=75

start() {
	for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do
		ip link show wg0 >/dev/null 2>&1 && break
		sleep 1
	done
	ip link show wg0 >/dev/null 2>&1 || return 1

	for i in 1 2 3 4 5 6 7 8 9 10; do
		ip link show tailscale0 >/dev/null 2>&1 && break
		sleep 1
	done

	[ -x /opt/gateway-agent/exit-via-wg.sh ] || return 1
	/opt/gateway-agent/exit-via-wg.sh
}

stop() {
	ip rule del pref 58 iif tailscale0 lookup backhaul 2>/dev/null || true
	ip rule del pref 58 iif tailscale0 lookup 200 2>/dev/null || true
}
