#!/bin/sh /etc/rc.common
# Tailscale login to Headscale (after wg0 + deeporc-routing wan table).
START=101
STOP=80

start() {
	[ -f /opt/gateway-agent/tailscale.env ] || return 0
	for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20; do
		ip link show wg0 >/dev/null 2>&1 && break
		sleep 1
	done
	. /opt/gateway-agent/tailscale.env
	/usr/sbin/tailscale up \
		--login-server="$HEADSCALE_URL" \
		--authkey="$TAILSCALE_AUTH_KEY" \
		--hostname="$GATEWAY_NAME" \
		--advertise-exit-node \
		--accept-dns \
		--accept-routes \
		--netfilter-mode=on
}

stop() {
	/usr/sbin/tailscale down 2>/dev/null || true
}
